{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "tk4idn4DPAPvJ1LZx1OK7sqQ6cOxKv2/EptmALNVtQg="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LojaDiversidades;User Id=sa;Password=StrongPassword@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
